<div class="transfers" data-behavior="recent-transfers" style="display:none">
  <header>
    <h1>Your Transfers</h1>
    <p>Manage your transfers below or begin a new one.</p>
    <button data-behavior="newTransfer" class="cta" style="margin-top: 2em">
      Begin new transfer
    </button>
    <!-- TODO: <nav> -->
  </header>
  <div class="recovery-container">
    <button class="link" data-behavior="toggleRecovery">Recover with deposit tx hash</button>
    <form data-behavior="txHashRecoveryForm" style="display:none">
      <div class="recover">
        <input
          data-behavior="txHashInput"
          placeholder="0x89d24A6b4C..."
          autoComplete="off"
        />
        <button>Recover</button>
      </div>
      <div data-behavior="txHashError" class="errorMessage"></div>
    </form>
  </div>
  <div data-behavior="transfers-container" style="margin-top: 3rem"></div>
</div>
<style>
  .recovery-container {
    margin-top: 2em;
    text-align: center;
  }
  .recover {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
  }
  .recover > input {
    margin-right: 1em;
  }
  .errorMessage {
    margin-top: 1em;
  }
  .transfers {
    margin-top: 4em;
    width: 100%;
    margin: 4em auto 2em;
  }
  .transfers > header {
    padding: 0 1em;
    margin: 0 auto;
    max-width: 15.5em;
    text-align: center;
  }
  .transfers nav button {
    border-radius: 100em;
  }
  .transfer.in-progress {
    --bg-dark: #FFDBB2;
    --bg-medium: #FFECD6;
    --bg-light: #FFF6ED;

    --fg-bold: #452500;
    --fg: #995200;
    --fg-light: var(--yellow);
    --fg-details: #995200;
    --fg-chevron: var(--yellow);
  }
  .transfer.completed {
    --bg-dark: #90E9C5;
    --bg-medium: #C2FCE0;
    --bg-light: #ECFDF5;

    --fg-bold: #00261C;
    --fg: #005A46;
    --fg-light: #008D6A;
    --fg-details: #008D6A;
    --fg-chevron: #00C08B;
  }
  .transfer.failed {
    --bg-dark: #FFBDBE;
    --bg-medium: #FFDEDF;
    --bg-light: #FEF2F2;

    --fg-bold: #450002;
    --fg: #A00005;
    --fg-light: #FF585D;
    --fg-details: #DC1F25;
    --fg-chevron: #FF585D;
  }
  .transfer.action-needed {
    --bg-dark: #8FCDFF;
    --bg-medium: #C2E4FF;
    --bg-light: #F0F9FF;

    --fg-bold: #001729;
    --fg: #003560;
    --fg-light: #0072CE;
    --fg-details: #005497;
    --fg-chevron: #0072CE;
  }
  .transfer {
    /* necessary to override `html { color: var(--fg) }` 🤷🏻 */
    color: var(--fg);
  }
  .transfer h3 {
    /* necessary to override @media(prefers-color-scheme: dark)` variable */
    color: var(--fg-bold);
  }
  .transfer > header {
    background-color: var(--bg-dark);
  }
  .transfer > header button {
    background-color: var(--fg-light);
    color: white;
  }
  .transfer > div {
    background-color: var(--bg-light);
    border-color: var(--bg-medium);
  }
  .transfer > div > *:first-child {
    color: var(--fg-light);
  }
  .transfer > footer > button {
    background-color: var(--bg-medium);
  }
  .transfer > footer button {
    color: var(--fg-details);
  }

  .transfer {
    overflow: hidden;
    margin: 1rem auto;
    font-size: 0.75em;
  }

  .transfer h3 {
    font-size: 1.333em;
    margin: 0 0 0.5rem;
  }
  .transfer > header {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1em;
  }
  .transfer > header .status-message {
    display: flex;
    align-items: center;
  }
  .transfer > header .status-message .icon {
    margin-right: 0.5em;
    background-size: contain;
    background-position: center;
    width: 1.2em; height: 1.2em;
  }
  .transfer.failed > header .status-message .icon {
    background-image: url(img/alert-circle.svg);
  }
  .transfer.completed > header .status-message .icon {
    background-image: url(img/completed.svg);
  }
  .transfer.action-needed > header .status-message .icon:before {
    content: '→';
  }
  .transfer.in-progress > header .status-message .icon {
    margin-right: 0.8em;
    position: relative;
    width: 0.8em; height: 0.8em;
  }
  .transfer.in-progress > header .status-message .icon:before {
    animation: spin 1.5s ease-in-out infinite;
    border-radius: 50%;
    border: 1px solid transparent;
    border-top-color: var(--fg);
    content: ' ';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
  }
  @keyframes spin {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
  }
  .transfer > header button {
    padding: 0.5em 1em;
  }
  .transfer > div {
    padding: 0.5rem 1rem;
    display: grid;
    grid-gap: 7rem;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
  }
  .transfer > div + div {
    border-top: 1px solid var(--bg-medium);
  }
  .transfer > footer {
    position: relative;
    transition: height 0.2s;
  }
  .transfer > footer button {
    width: 100%;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 0;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
  .transfer > footer button:hover,
  .transfer > footer button:focus {
    text-decoration: none;
    background-color: var(--bg-dark);
    box-shadow: 0 0 10em rgba(255,255,255,0.3) inset;
  }
  .transfer > footer button:active {
    color: var(--fg-details);
    box-shadow: none;
  }
  .transfer > footer button:before {
    display: inline-block;
    content: ' ';
    height: 0.3em;
    width: 0.3em;
    border: 2.5px solid var(--fg-chevron);
    border-left-color: transparent;
    border-top-color: transparent;
    transform: rotate(45deg);
    margin-right: 0.5em;
    position: relative;
    top: -0.1em;
  }
  .transfer > footer button span:before {
    content: 'View ';
  }
  .transfer > footer.open button span:before {
    content: 'Hide ';
  }
  .transfer > footer.open button:before {
    top: 0.1em;
    transform: rotate(225deg);
  }

  .transfer-details {
    --bg: #272729;
    --fg: #A1A1A9;
    background-color: var(--bg);
    color: var(--fg);
    list-style: none;
    margin: 0;
    padding: 1.5rem 1rem;
    position: absolute;
    width: 100%;
  }
  .transfer-details li {
    position: relative;
    padding-bottom: 1.5em;
  }
  .transfer-details li:last-child {
    padding-bottom: 0;
  }
  .transfer-details li span {
    display: flex;
  }
  .transfer-details li span:before {
    background-color: var(--bg);
    content: '•';
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 0.5rem;
    text-align: center;
    font-size: 1.7em;
    line-height: 0.7;
    z-index: 1;
  }
  /* error message shown in a p */
  .transfer-details li p {
    background-color: #111618;
    border-radius: 4px;
    font-size: 0.9em;
    margin: 1rem 0 0 1.5rem;
    padding: 1rem;
  }
  /* if very first step pending, bold it. otherwise, bold first pending
     step that comes after a completed step. */
  .transfer-details li.pending:first-child span,
  .transfer-details li.completed + li.pending span {
    color: white;
  }
  .transfer-details li.pending:first-child span:before,
  .transfer-details li.completed + li.pending span:before {
    color: #2B9AF4;
  }
  .transfer-details li.failed span:before {
    background-image: url(img/alert-circle.svg);
    content: ' ';
  }
  .transfer-details li.completed span:before {
    background-image: url(img/checkmark-48DBA7.svg);
    content: ' ';
  }
  .transfer-details li.completed:after {
    content: ' ';
    height: 100%;
    width: 1px;
    border-left: 1px solid #3F4045;
    position: absolute;
    top: 0;
    left: 0.43rem;
  }

  @media (min-width: 25em) {
    .transfers {
      max-width: 22em;
    }
    .transfers > header {
      padding: 0;
    }
    .transfer {
      border-radius: 0.5em;
    }
    .transfer > * {
      max-width: 22rem;
    }
  }

  .landing {
    padding-bottom: 1em;
  }
</style>
<script>
window.addEventListener('load', function addLandingHandlers () {
  window.dom.onClick('newTransfer', function startErc20Transfer () {
    window.urlParams.set({ new: 'transfer' })
    window.render()
  })
  // transfers are rendered after page load, so we add one click handler to the
  // body tag to handle clicking each kind of button on a transfer
  document.querySelector('body').addEventListener('click', event => {
    const callToAction = event.target.closest('[data-behavior=transferCallToAction]')

    // no retry button clicked, end here
    if (!callToAction) return

    const transferId = callToAction.closest('[data-behavior=transfer]').id
    window.transfers.act(transferId)
  })
  document.querySelector('body').addEventListener('click', event => {
    const transferDetailsButton = event.target.closest('[data-behavior=openTransferDetails]')

    // no retry button clicked, end here
    if (!transferDetailsButton) return

    const transferId = transferDetailsButton.closest('[data-behavior=transfer]').id
    const footer = transferDetailsButton.closest('footer')
    openTransferDetails[transferId] = !openTransferDetails[transferId]
    footer.classList.toggle('open')
    adjustTransferDetailsHeights()
  })

  const txHashInput = window.dom.find('txHashInput')
  const txHashRecoveryForm = window.dom.find('txHashRecoveryForm')

  txHashRecoveryForm.onsubmit = async function recoverTransfer(e) {
    e.preventDefault()
    console.log(txHashInput.value)
    try {
      if (/^(0x)?[0-9a-f]{64}$/i.test(txHashInput.value)) {
        await window.nep141Xerc20.naturalErc20.recover(txHashInput.value)
      } else {
        await window.nep141Xerc20.bridgedNep141.recover(txHashInput.value)
      }
      window.dom.fill('txHashError').with('')
    } catch (e) {
      console.error(e)
      window.dom.fill('txHashError').with(e.message)
    }
  }

  window.dom.onClick('toggleRecovery', function toggleRecoveryDisplay () {
    if (txHashRecoveryForm.style.display === 'none') {
      txHashRecoveryForm.style.display = ''
      window.dom.fill('txHashError').with('')
      txHashInput.value = ''
    } else {
      txHashRecoveryForm.style.display = 'none'
    }
  })
})
// tracks UI state for which transfers have "view details" open
const openTransferDetails = {}

function renderTransfer (transfer, { inProgress }) {
  transfer = window.transfers.decorate(transfer, { locale: 'en_US' })
  return `
    <div
      class="transfer ${transfer.status}"
      id="${transfer.id}"
      data-behavior="transfer"
    >
      <header>
        <div>
          <h3>${window.utils.formatLargeNum(transfer.amount, transfer.decimals)} ${transfer.sourceTokenName}</h3>
          <div class="status-message">
            <span class="icon"></span>
            <span>${transfer.statusMessage}</span>
          </div>
        </div>
        ${window.dom.toString(transfer.callToAction &&
          `<button data-behavior="transferCallToAction">${
            transfer.callToAction
          }</button>`
        )}
      </header>
      <div>
        <span>From</span>
        <span class="account-with-icon ${transfer.sourceNetwork}" title="${transfer.sender}">
          ${transfer.sender}
        </span>
      </div>
      <div>
        <span>To</span>
        <span class="account-with-icon ${transfer.destinationNetwork}" title="${transfer.recipient}">
          ${transfer.recipient}
        </span>
      </div>
      <footer class="${openTransferDetails[transfer.id] || transfer.status !== 'completed' ? 'open' : ''}">
        <ol class="transfer-details">${transfer.steps.map(step => (
          `<li class="${step.status}">
            <span>${step.description}</span>
            ${window.dom.toString(step.status === 'failed' &&
              `<p class="error">${transfer.error}</p>`
            )}
          </li>`
        )).join('')}</ol>
        <button class="link" data-behavior="openTransferDetails">
          <span>details</span>
        </button>
      </footer>
    </div>
  `
}

async function updateTransfers () {
  if (!(window.ethInitialized && window.nearInitialized)) return
  if (!window.isValidEthNetwork) return

  const transfers = await window.transfers.get()

  if (!transfers.length) {
    window.dom.hide('recent-transfers')
  } else {
    window.dom.show('recent-transfers')
  }

  window.dom.fill('transfers-container').with([
    ...transfers.map(t => renderTransfer(t, { inProgress: true }))
  ])

  adjustTransferDetailsHeights()
}

// adjust hard-coded heights for transfers details panels, to enable slide-out animation
function adjustTransferDetailsHeights () {
  window.dom.findAll('transfer').map(transfer => {
    const footer = transfer.querySelector('footer')
    const button = footer.querySelector('button').getBoundingClientRect().height
    const details = footer.querySelector('ol').getBoundingClientRect().height
    footer.style.height = footer.classList.contains('open')
      ? `${button + details}px`
      : `${button}px`
  })
}

async function hideShowTransfers () {
  if (!(window.ethInitialized && window.nearInitialized)) return

  const transfers = await window.transfers.get()
  const params = Object.keys(window.urlParams.get())

  if (transfers.length && !params.length) {
    window.dom.show('recent-transfers')
  } else {
    window.dom.hide('recent-transfers')
  }
}

window.renderers.push(updateTransfers)
window.renderers.push(hideShowTransfers)
</script>
